Repository: helloydh007/plasma-wifi-hotspot
Catalog: po/*.po
Languages: zh_cn

source: Hotspot: %1
zh_cn: 热点：%1

source: Normal mode (Wi-Fi disconnected, NIC as AP)
zh_cn: 普通模式（断开 Wi-Fi，网卡当 AP）

source: Concurrent mode (Wi-Fi stays connected)
zh_cn: 并发模式（保持 Wi-Fi 连接）

source: Not connected (normal mode occupies the NIC)
zh_cn: 未连接（普通模式占用网卡时需断开）

source: Not connected
zh_cn: 未连接

source: Hotspot
zh_cn: 热点

source: %1 device
zh_cn: %1 台设备

source: Autostart
zh_cn: 开机自启

source: Disabled
zh_cn: 已禁用

source: Enabled
zh_cn: 已启用

source: ⚠ The config is not readable by your user, so the mode/name/password shown here are defaults. Re-run install.sh (or add your user to the network group) to fix.
zh_cn: ⚠ 当前用户读不到配置文件，这里显示的模式/名称/密码都是默认值。重跑 install.sh（或把用户加入网络管理组）即可修复。

source: ⚠ Wireless interface %1 not found — check STA_IF in /etc/kde-hotspot/config (the hotspot would just sit in standby).
zh_cn: ⚠ 未找到无线接口 %1 — 请检查 /etc/kde-hotspot/config 里的 STA_IF（否则热点只会一直待命）。

source: ⚠ 5GHz was refused by the hardware, the hotspot fell back to 2.4GHz. Wi-Fi moved to 2.4G; the band preference is restored when the hotspot is turned off.
zh_cn: ⚠ 固件不支持 5GHz 热点，已自动回退到 2.4GHz。Wi-Fi 已切换至 2.4G，关闭热点后自动恢复原频段。

source: ⚠ The hotspot is beaconing but DHCP (dnsmasq) is not running, so clients will connect but get no IP address. Check journalctl -u kde-hotspot-dhcp.
zh_cn: ⚠ 热点已在发信标，但 DHCP（dnsmasq）没在运行：客户端能连上却拿不到 IP 地址。请查看 journalctl -u kde-hotspot-dhcp。

source: ⚠ Normal mode: turning on the hotspot disconnects the current Wi-Fi (uplink then relies on wired network)
zh_cn: ⚠ 普通模式：开启热点会断开当前 Wi-Fi 连接（此后设备上网依赖有线网络）

source: Running…
zh_cn: 执行中…

source: Starting hotspot…
zh_cn: 正在开启热点…

source: Starting hotspot… (click to cancel)
zh_cn: 正在开启热点…（点击可取消）

source: Turn off hotspot
zh_cn: 关闭热点

source: Turn on hotspot
zh_cn: 开启热点

source: Hotspot mode
zh_cn: 热点模式

source: Concurrent (Wi-Fi stays on, hotspot follows the Wi-Fi channel)
zh_cn: 并发模式（Wi-Fi 不断，热点跟随 Wi-Fi 信道）

source: Normal (disconnect Wi-Fi, whole NIC as hotspot)
zh_cn: 普通模式（断开 Wi-Fi，网卡整体做热点）

source: Autostart hotspot at boot
zh_cn: 开机自动启用热点

source: Hotspot name & password
zh_cn: 热点名称与密码

source: Current password
zh_cn: 当前密码

source: (not set)
zh_cn: （未设置）

source: Hide password
zh_cn: 隐藏密码

source: Show password
zh_cn: 显示密码

source: Hotspot name (1-32 characters)
zh_cn: 热点名称（1-32 字符）

source: New password (8-63 characters, empty = keep password)
zh_cn: 新密码（8-63 字符，留空则只改名称）

source: Apply name/password
zh_cn: 应用名称/密码

source: When the hotspot is running it restarts automatically to apply the change (connected devices must reconnect).
zh_cn: 热点正在运行时，保存后会自动重启热点让新名称/密码生效（已连接的设备需要重连）。

source: Dependencies: all ready ✓
zh_cn: 依赖检查：全部就绪 ✓

source: Dependencies: %1 missing ⚠
zh_cn: 依赖检查：缺少 %1 项 ⚠

source: Recheck
zh_cn: 重新检查

source: Fix commands (one auth prompt; package installs are deliberately not password-free)
zh_cn: 修复命令（会弹一次授权框；系统包安装刻意不纳入免密授权）

source: Copy commands
zh_cn: 复制上面的命令

source: Commands copied to clipboard
zh_cn: 命令已复制到剪贴板

source: Show band/channel next to the tray icon
zh_cn: 在托盘图标旁显示频段/信道

source: Status refresh interval (seconds)
zh_cn: 状态刷新间隔（秒）

source: Backend unavailable
zh_cn: 后端不可用

source: Running
zh_cn: 运行中

# The hotspot is switched off
source: Off
zh_cn: 已关闭

# Wi-Fi not on 2.4GHz yet, hotspot not beaconing
source: Standby
zh_cn: 待命

source: Not running (the backend service failed)
zh_cn: 未运行（后端服务启动失败）

# Short tray label
source: Off
zh_cn: 关

source: Wi-Fi hotspot: %1
zh_cn: Wi-Fi 热点：%1

source: Hotspot %1 %2 ch%3
zh_cn: 热点 %1 %2 ch%3

source: (2.4GHz fallback)
zh_cn: （已回退 2.4GHz）

source: (DHCP unavailable)
zh_cn: （DHCP 未运行）

source: Normal mode: enabling will disconnect Wi-Fi
zh_cn: 普通模式：开启会断开 Wi-Fi

source: Wi-Fi not connected
zh_cn: Wi-Fi 未连接

source: Hotspot is up: %1 %2
zh_cn: 热点已开启：%1 %2

source: Hotspot did not come up within %1 s — check journalctl -u kde-hotspot
zh_cn: 热点在 %1 秒内未就绪 — 请查看 journalctl -u kde-hotspot

source: Done
zh_cn: 已完成

source: see journalctl -u kde-hotspot
zh_cn: 见 journalctl -u kde-hotspot

source: Failed: %1
zh_cn: 失败：%1

source: Turn-on accepted — waiting for the hotspot to beacon…
zh_cn: 开启指令已受理，正在等待热点发出信标…

source: could not stage the password file
zh_cn: 无法写入临时密码文件

source: Running: %1
zh_cn: 执行中：%1

source: Hotspot name cannot be empty
zh_cn: 热点名称不能为空

source: Hotspot name must be at most 32 characters
zh_cn: 热点名称最长 32 个字符

source: Password must be 8-63 characters
zh_cn: 密码长度需 8-63 位
